<!DOCTYPE html>
<html>
	<head>
		<title>曾遠哲的個人履歷</title>
		<link rel="stylesheet" type="text/css" href="../css/0450303.css">
	</head>
	<body>
	<div >
		<h1 style="font-family: DFKai-sb;padding-left:1cm;display:inline-block;color:#4C0085;">曾遠哲</h1><p style="display:inline-block;font-family:Comic Sans MS, cursive, sans-serif;font-size:20px;padding-left:5px;color:#008080;">(Charlie)</p>
		<img src="../pic/face.png" alt="My_Profile" usemap="#pic_profile" width="104" height="269">
		<map name="pic_profile">
			<area shape="rect" coords="29,38,55,65" alt="My_Profile" href="../pic/face2.jpg">
		</map>
		<table style="width:100%;">
			<tr>
				<th width="120px">Professional Skill</th>
				<th>Algorithm</th>
				<th rowspan="5"><div id="change"></div></th>
				
			</tr>
			<tr>
				<th rowspan="5" width="120px">Python</th>
				<td>Deep Learning</td>
			</tr>
			<tr>
				<td>Convolutional Neural Network</td>
			</tr>
			<tr>
				<td>Recurrent Neural Network</td>
			</tr>
			<tr>
				<td>Hidden Markove Model</td>
			</tr>
		</table>
		<hr>
		<div style="background-color:dodgerblue; text-align:center;color:white;font-size:24px;">不想成為波利之王的波利不是好波利！所以波利...！ _(:з」∠)_</div>
		<meta charset="UTF-8">
		<hr>
		<div class=WordSection1 style='layout-grid:18.0pt;font-size:24px;'>

		<div style='border:solid gold 2.25pt;padding:0cm 0cm 0cm 0cm;margin-left:0cm;margin-right:5.9pt'>

		<p style='margin-right:0cm;border:none;padding:0cm;padding-left:1.5cm'><b><span style='font-family:"新細明體",serif;color:#2F5597'>學歷：</span></b></p>

		<p style='margin-right:0cm;border:none;padding:0cm;padding-left:2cm'><b><span lang=EN-US style='color:#2F5597'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></b><b><span style='font-family:"新細明體",serif;color:#2F5597'>國立交通大學電機學院</span></b></p>

		<p style='margin-right:0cm;border:none;padding:0cm;padding-left:2cm'><span lang=EN-US style='color:#5B9BD5'>&nbsp;&nbsp;&nbsp; </span><span style='font-family:"新細明體",serif;color:#5B9BD5'>回首向來蕭瑟處</span><span style='color:#5B9BD5'> </span><span style='font-family:"新細明體",serif;color:#5B9BD5'>也無風雨也無晴</span></p>

		</div>
		</div>
		<hr>
		<h2></h2>

		
		<ul class="type1" style="width:400px; height: 50px;text-align:center;" id="p_type1">
			<li style="background-color:#BD0000;display: inline-block; color:purple;font-size:18px;font-family:Microsoft JhengHei;color:white;font-size:24px;font-weight:bold;padding-left:0.5cm;padding-right:0.5cm" href="0450303.html">首頁</li>
			<li style="background-color:#858500;display: inline-block; color:purple;font-size:18px;font-family:Microsoft JhengHei;color:white;font-size:24px;font-weight:bold;">個人履歷</li>
			<li style="background-color:#946000;display: inline-block; color:purple;font-size:18px;font-family:Microsoft JhengHei;color:white;font-size:24px;font-weight:bold;">相關專案</li>
			<li style="background-color:#550094;display: inline-block; color:purple;font-size:18px;font-family:Microsoft JhengHei;color:white;font-size:24px;font-weight:bold;">參考資料</li>
		</ul>
	</body>
	<a href="http://www.nctu.edu.tw">Link to NCTU</a>
</html>